INT int 1
MAIN main 1
LBRACKET ( 1
RBRACKET ) 1
LBRACE { 2
INT int 3
ID x 3
ATTR = 3
INTEGER_CONST 0 3
COMMA , 3
ID y 3
ATTR = 3
INTEGER_CONST 10 3
PCOMMA ; 3
FLOAT float 4
ID a 4
ATTR = 4
FLOAT_CONST 1.3 4
COMMA , 4
ID z 4
PCOMMA ; 4
IF if 5
LBRACKET ( 5
ID x 5
LT < 5
ID y 5
RBRACKET ) 5
ID x 6
ATTR = 6
LBRACKET ( 6
ID a 6
MINUS - 6
FLOAT_CONST 1.3 6
RBRACKET ) 6
MULT * 6
ID y 6
DIV / 6
ID a 6
PCOMMA ; 6
ELSE else 7
IF if 7
LBRACKET ( 7
ID x 7
EQ == 7
ID y 7
RBRACKET ) 7
ID y 8
ATTR = 8
INTEGER_CONST 2 8
MULT * 8
ID x 8
DIV / 8
ID y 8
PCOMMA ; 8
ELSE else 9
IF if 9
LBRACKET ( 9
ID x 9
GT > 9
ID y 9
RBRACKET ) 9
ID x 10
ATTR = 10
ID a 10
PCOMMA ; 10
IF if 11
LBRACKET ( 11
ID x 11
NE != 11
ID a 11
RBRACKET ) 11
LBRACE { 12
ID x 13
ATTR = 13
INTEGER_CONST 3504 13
PCOMMA ; 13
ID z 14
ATTR = 14
FLOAT_CONST 23.4 14
PCOMMA ; 14
RBRACE } 15
INT int 16
ID h 16
ATTR = 16
ID x 16
OR || 16
ID a 16
GT > 16
ID y 16
RBRACE } 17
$  19
